NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_MAIN_SITE_HOST="gennext.mortgage"
NEXT_PUBLIC_BASE_URL="https://gennext.mortgage"
NEXT_PUBLIC_API_URL="https://api.gennext.mortgage/graphql"
API_CI_BUILD_URL="https://api.gennext.mortgage/graphql"
NEXT_PUBLIC_ASSET_URL=""
CRAFT_INTERNAL_SERVICE_URL=""
NEXT_INTERNAL_SERVICE_URL=""

CRAFT_PREVIEW_SECRET="ff476quIDVeFPSkSjPZEseIAfSN2TQ8PXd8h6U4cjyxaDKAVtwADzCNdfzmFjIkF"
CRAFT_GRAPHQL_AUTH_TOKEN="4PcTcAh9fOU9lQFg6ODf9Lg8ecx9wAwY"

DO_SPACES_HOST="gennext.nyc3.cdn.digitaloceanspaces.com"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdeHwEkAAAAABUPvd8JBIRjVvZTXk6Sg2twwYNz"
RECAPTCHA_SECRET_KEY="6LdeHwEkAAAAAPAkd9oJfybbEWnYGQW9n8LWwUG4"

CRM_USER_ID="33515"
CRM_WEBFORM_ID="4764"
NEXT_PUBLIC_GTM_ID="GTM-TS7B38P"